client
dev tun
proto udp

# Внеший IP, за которым находится ваш сервер
remote 88.204.252.100
# Внешний порт, который роутер на стороне сервера направит на сервер OpenVPN.
port 1194

# необходимо для DynDNS
resolv-retry infinite

ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/magnitogorsk.crt
key /etc/openvpn/keys/magnitogorsk.key
tls-client
tls-auth /etc/openvpn/keys/ta.key 1
auth MD5
cipher BF-CBC
ns-cert-type server
comp-lzo
persist-key
persist-tun

status openvpn-status.log
log /var/log/openvpn.log
verb 3
mute 20
