port 1194
proto udp
dev tun
ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/server.crt
key /etc/openvpn/keys/server.key  # This file should be kept secret
dh /etc/openvpn/keys/dh1024.pem

server 10.10.0.0 255.255.255.0

#server-bridge 192.168.195.1 255.255.255.0 192.168.195.221 192.168.192.229

client-config-dir ccd 

push "route 192.168.195.0 255.255.255.0" 
route 192.168.1.0 255.255.255.0 

# TLS
tls-server
tls-auth keys/ta.key 0
tls-timeout 120
auth MD5
cipher BF-CBC

# visible client to client
client-to-client

keepalive 10 120

# Compression traffic
comp-lzo

# Max clients 
max-clients 30

user nobody
group nogroup

persist-key
persist-tun

status openvpn-status.log
log /var/log/openvpn.log
verb 3
mute 20


